language: java
deploy:
  provider: heroku
  app: devops-pipeline-example
  api_key:
    secure: RokIUefQwumlDXHLY1BW4/dW8muRPXUq87o3MRgFtaEjqTKUqH0nJz2Zdxx9PLJl+e0yECXRudeVABrfxWiUksIGTT2vtJsBRB+zVSwdOkOVdffvf3pgVKNgdkdIFjxbUmMGHt189/wZP4lq/nSzkY+cvB3pggXFyZxuyFsMe3xgbmD5VKh8tSPdz5TAZy0vE+P6dKq+VD/r+L8+rsEF+lr7MCqwcn5uSlubyD+Mif5akrFkyouDyF0okZzXoRX8iAe4gRHvdrqUWmt4OSaIcphXvGEImnn7woJFSd6uJSCbp2Xd7BNp0gcR5/7sLrLMxk1GUA0E6NgOQoODqq0Wt9TvQ1jlpKTccIxzDeQrpmTnFSJkwq/GudbZENiQ20klcdbZ1P67eAXFcf09eboZctMywbBHEEIZDYb25eShIWz4wDGu5TXRbbS/Y+YL65I8DxQtpXvhC7wdQ9DC84EPymXcKq+3vEO5GC9OVUiQLqn8kcMwdj0QHbChkjMcSg03Vq/H9Jegew87lhE4gIId6zSPOEbWb3agcaOJI1XaSMNKKN7pSAHFRrd7cGE+2QTQhFPflWjWDckRGTIVxdw0oHR25Mxo2zqGoDBXmEGUWnrP/Hf2spGIYUSRY6YN2QcjdC4vGcSz57y34Fllz5cl4EgsW19vnquJIUhkrak62eo=
